POSTGRES_DB= 
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=todo_db

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=5050


DEBUG=1
SECRET_KEY=
ALLOWED_HOSTS=['*']